## commands to run
export ENVIRONMENT=dev
export WEDUSER_PORT=8082
export PG_HOST=35.237.44.10
export PG_PORT=5432
export PG_USER=postgres
export PG_PASSWORD=uBny5vgTe3
export PG_WED_GUEST_DB=wed-user
export ZIPKIN_URL=http://localhost:9411